<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Purnecol site</title>
    <style>
        h4 {
            border: 4px solid black;
        }
        footer {
            color: white;
            margin-top: 25%;
            background-repeat: no-repeat;
            background-image: url(https://png.pngtree.com/thumb_back/fh260/background/20210803/pngtree-modern-simple-elegant-dark-blue-landing-page-website-background-image_756950.jpg);
        }
        body {
            border-radius: 15%;
            border: 4px black;
            color: white;
            background-repeat: no-repeat;
            background-size: cover;
            background-image: url(https://png.pngtree.com/thumb_back/fh260/background/20210803/pngtree-modern-simple-elegant-dark-blue-landing-page-website-background-image_756950.jpg);
        }
        * {
            font-family: monospace;
        }
        #header {
            text-align: center;
            margin: 0;
            padding: 0;
            position: relative;
        }
        #header h1 {
            color: rgb(128, 121, 121);
            font-size: 100px;
            margin: 0;
            padding: 20px;
            font-family: monospace;
            display: inline-block;
            position: relative;
            background-image: url('https://cdn.pixabay.com/photo/2017/08/10/08/47/laptop-2620118_640.jpg');
            background-size: cover;
            background-position: center;
        }
        #header h1::after {
            content: ""; 
            position: absolute; 
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            border: 4px solid rgb(255, 255, 255); 
            z-index: -1;
            border-radius: 10px;
        }
        #header h1:before {
            content: ""; 
            position: absolute; 
            top: -6px;
            left: -6px;
            right: -6px;
            bottom: -6px;
            border: 4px solid rgb(255, 255, 255); 
            z-index: -2;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <header id="header">
        <h1>purnecol site</h1>
    </header>
    <body>
        <div class="info">
            <h1>hallo ik ben purnecol</h1>
            <h2>dit is mijn website</h2>
            <h2><a href="#">purnecolsite</a></h2>
            <h3>deze website is zelf gemaakt door purnecol</h3>
        </div>
    </body>
    <footer>
        <h4 style="font-size: larger; background-image: url(blob:chrome-untrusted://media-app/0bd0b16e-9be7-40fc-a0f0-eaf59c92265d);">purnecol &copy; &reg;</h4>
    </footer>
</body>
</html>
